#surefire
#Mon Sep 11 09:46:23 CST 2017
classPathUrl.61=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.60=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.6\\cxf-rt-ws-policy-3.1.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.6\\cxf-rt-ws-addr-3.1.6.jar
classPathUrl.58=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.6\\cxf-rt-frontend-simple-3.1.6.jar
enableAssertions=true
classPathUrl.57=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.6\\cxf-rt-bindings-xml-3.1.6.jar
classPathUrl.56=I\:\\apache-maven-3.3.9\\taotao\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.55=I\:\\apache-maven-3.3.9\\taotao\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
classPathUrl.54=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.6\\cxf-rt-databinding-jaxb-3.1.6.jar
classPathUrl.53=I\:\\apache-maven-3.3.9\\taotao\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.52=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.6\\cxf-rt-wsdl-3.1.6.jar
classPathUrl.51=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.6\\cxf-rt-bindings-soap-3.1.6.jar
includes2=**/*TestCase.java
classPathUrl.50=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\myEclipse10\\changyuan\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-core\\3.1.6\\cxf-core-3.1.6.jar
classPathUrl.48=I\:\\apache-maven-3.3.9\\taotao\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.47=I\:\\apache-maven-3.3.9\\taotao\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.46=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.6\\cxf-rt-frontend-jaxws-3.1.6.jar
classPathUrl.45=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.44=I\:\\apache-maven-3.3.9\\taotao\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.1=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=I\:\\apache-maven-3.3.9\\taotao\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.0=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=I\:\\apache-maven-3.3.9\\taotao\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.41=I\:\\apache-maven-3.3.9\\taotao\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.40=I\:\\apache-maven-3.3.9\\taotao\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=I\:\\apache-maven-3.3.9\\taotao\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
childDelegation=false
classPathUrl.38=I\:\\apache-maven-3.3.9\\taotao\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.37=I\:\\apache-maven-3.3.9\\taotao\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.36=I\:\\apache-maven-3.3.9\\taotao\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.35=I\:\\apache-maven-3.3.9\\taotao\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=I\:\\apache-maven-3.3.9\\taotao\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.33=I\:\\apache-maven-3.3.9\\taotao\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.32=I\:\\apache-maven-3.3.9\\taotao\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=I\:\\apache-maven-3.3.9\\taotao\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.30=I\:\\apache-maven-3.3.9\\taotao\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
testSuiteDefinitionTestSourceDirectory=H\:\\myEclipse10\\changyuan\\src\\test\\java
reportsDirectory=H\:\\myEclipse10\\changyuan\\target\\surefire-reports
classPathUrl.29=I\:\\apache-maven-3.3.9\\taotao\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.28=I\:\\apache-maven-3.3.9\\taotao\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=I\:\\apache-maven-3.3.9\\taotao\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=I\:\\apache-maven-3.3.9\\taotao\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.25=I\:\\apache-maven-3.3.9\\taotao\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.24=I\:\\apache-maven-3.3.9\\taotao\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.23=I\:\\apache-maven-3.3.9\\taotao\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.22=I\:\\apache-maven-3.3.9\\taotao\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.21=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.20=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-jdbc\\4.3.1.RELEASE\\spring-jdbc-4.3.1.RELEASE.jar
classPathUrl.8=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-tx\\4.3.1.RELEASE\\spring-tx-4.3.1.RELEASE.jar
classPathUrl.7=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-oxm\\4.3.1.RELEASE\\spring-oxm-4.3.1.RELEASE.jar
classPathUrl.6=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
classPathUrl.5=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.4=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-web\\4.3.1.RELEASE\\spring-web-4.3.1.RELEASE.jar
classPathUrl.3=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.2=I\:\\apache-maven-3.3.9\\taotao\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=H\:\\myEclipse10\\changyuan\\target\\classes
classPathUrl.0=H\:\\myEclipse10\\changyuan\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.18=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
classPathUrl.17=I\:\\apache-maven-3.3.9\\taotao\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.16=I\:\\apache-maven-3.3.9\\taotao\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.15=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.79=I\:\\apache-maven-3.3.9\\taotao\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.14=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-test\\4.3.1.RELEASE\\spring-test-4.3.1.RELEASE.jar
classPathUrl.78=I\:\\apache-maven-3.3.9\\taotao\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-context-support\\4.3.1.RELEASE\\spring-context-support-4.3.1.RELEASE.jar
classPathUrl.77=I\:\\apache-maven-3.3.9\\taotao\\org\\noggit\\noggit\\0.6\\noggit-0.6.jar
classPathUrl.12=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=I\:\\apache-maven-3.3.9\\taotao\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.11=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.75=I\:\\apache-maven-3.3.9\\taotao\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.10=I\:\\apache-maven-3.3.9\\taotao\\org\\springframework\\spring-webmvc\\4.3.1.RELEASE\\spring-webmvc-4.3.1.RELEASE.jar
classPathUrl.74=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.73=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.72=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.71=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.70=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\solr\\solr-solrj\\5.3.1\\solr-solrj-5.3.1.jar
failIfNoTests=false
testClassesDirectory=H\:\\myEclipse10\\changyuan\\target\\test-classes
classPathUrl.69=I\:\\apache-maven-3.3.9\\taotao\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.68=I\:\\apache-maven-3.3.9\\taotao\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.67=I\:\\apache-maven-3.3.9\\taotao\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.66=I\:\\apache-maven-3.3.9\\taotao\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=I\:\\apache-maven-3.3.9\\taotao\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.64=I\:\\apache-maven-3.3.9\\taotao\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.63=I\:\\apache-maven-3.3.9\\taotao\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.62=I\:\\apache-maven-3.3.9\\taotao\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.6\\cxf-rt-transports-http-3.1.6.jar
