driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql:///ssm
#url=jdbc:mysql://192.168.6.52:3306/ssm?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@192.168.6.52:1521/orcl
username2=scott
password2=tiger

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery=SELECT 1 FROM DUAL
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=false

#sessionInfoName=sessionInfo