
##########################################
doc_name_xpath=//ClinicalDocument/header/DocName
doc_code_xpath=//ClinicalDocument/header/DocCode
doc_type_name_xpath=//ClinicalDocument/header/DocTypeName
doc_type_code_xpath=//ClinicalDocument/header/DocTypeCode
doc_version_xpath=//ClinicalDocument/header/DocVersion
doc_org_code_xpath=//ClinicalDocument/header/DocOrgCode
doc_upload_type_xpath=//ClinicalDocument/header/UploadType
doc_upload_system_xpath=//ClinicalDocument/header/UploadSystem
##########################################
