0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:58 +0800] "GET /changyuan HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/ HTTP/1.1" 200 2472 http-bio-8088-exec-2 628
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/login/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/login/css/camera.css HTTP/1.1" 200 2216 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/login/matrix-login.css HTTP/1.1" 200 4136 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/login/font-awesome.css HTTP/1.1" 200 19654 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/js/bootstrap.min.js HTTP/1.1" 200 28618 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/js/jquery-1.5.1.min.js HTTP/1.1" 200 85260 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /changyuan/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/ HTTP/1.1" 200 2472 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/login/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/login/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/login/css/camera.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/login/font-awesome.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/login/matrix-login.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:10:45 +0800] "GET /changyuan/static/js/jquery-1.7.2.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:18:51 +0800] "POST /changyuan/j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:18:51 +0800] "GET /changyuan/login.jsp HTTP/1.1" 200 2472 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:18:52 +0800] "POST /changyuan/j_spring_security_check HTTP/1.1" 302 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:18:52 +0800] "GET /changyuan/login.jsp HTTP/1.1" 200 2472 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:03 +0800] "GET /changyuan/baxiangzhiliao.jsp HTTP/1.1" 404 170 http-bio-8088-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:19:21 +0800] "GET /changyuan/hello.jsp HTTP/1.1" 200 635 http-bio-8088-exec-8 85
